Collecting channels
  Downloading channels-4.3.2-py3-none-any.whl.metadata (4.7 kB)
Collecting channels-redis
  Using cached channels_redis-4.3.0-py3-none-any.whl.metadata (13 kB)
Collecting daphne
  Using cached daphne-4.2.1-py3-none-any.whl.metadata (1.7 kB)
Collecting cryptography>=46.0.0
  Downloading cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Requirement already satisfied: Django>=4.2 in c:\users\danil\appdata\local\programs\python\python313\lib\site-packages (from channels) (5.2.7)
Collecting asgiref<4,>=3.9.0 (from channels)
  Downloading asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: redis>=4.6 in c:\users\danil\appdata\local\programs\python\python313\lib\site-packages (from channels-redis) (5.0.1)
Collecting msgpack~=1.0 (from channels-redis)
  Using cached msgpack-1.1.2-cp313-cp313-win_amd64.whl.metadata (8.4 kB)
Collecting autobahn>=22.4.2 (from daphne)
  Downloading autobahn-25.12.2-cp313-cp313-win_amd64.whl.metadata (32 kB)
Collecting twisted>=22.4 (from twisted[tls]>=22.4->daphne)
  Using cached twisted-25.5.0-py3-none-any.whl.metadata (22 kB)
Collecting cffi>=2.0.0 (from cryptography>=46.0.0)
  Using cached cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting cbor2>=5.2.0 (from autobahn>=22.4.2->daphne)
  Downloading cbor2-5.8.0-cp313-cp313-win_amd64.whl.metadata (5.6 kB)
Collecting hyperlink>=21.0.0 (from autobahn>=22.4.2->daphne)
  Using cached hyperlink-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting py-ubjson>=0.16.1 (from autobahn>=22.4.2->daphne)
  Downloading py-ubjson-0.16.1.tar.gz (50 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting txaio>=25.12.2 (from autobahn>=22.4.2->daphne)
  Downloading txaio-25.12.2-py3-none-any.whl.metadata (7.0 kB)
Collecting ujson>=4.0.2 (from autobahn>=22.4.2->daphne)
  Downloading ujson-5.11.0-cp313-cp313-win_amd64.whl.metadata (9.6 kB)
Requirement already satisfied: pycparser in c:\users\danil\appdata\local\programs\python\python313\lib\site-packages (from cffi>=2.0.0->cryptography>=46.0.0) (2.22)
Requirement already satisfied: sqlparse>=0.3.1 in c:\users\danil\appdata\local\programs\python\python313\lib\site-packages (from Django>=4.2->channels) (0.5.3)
Requirement already satisfied: tzdata in c:\users\danil\appdata\local\programs\python\python313\lib\site-packages (from Django>=4.2->channels) (2025.2)
Requirement already satisfied: idna>=2.5 in c:\users\danil\appdata\local\programs\python\python313\lib\site-packages (from hyperlink>=21.0.0->autobahn>=22.4.2->daphne) (3.10)
Requirement already satisfied: attrs>=22.2.0 in c:\users\danil\appdata\local\programs\python\python313\lib\site-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (25.4.0)
Collecting automat>=24.8.0 (from twisted>=22.4->twisted[tls]>=22.4->daphne)
  Using cached automat-25.4.16-py3-none-any.whl.metadata (8.4 kB)
Collecting constantly>=15.1 (from twisted>=22.4->twisted[tls]>=22.4->daphne)
  Using cached constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
Collecting incremental>=24.7.0 (from twisted>=22.4->twisted[tls]>=22.4->daphne)
  Downloading incremental-24.11.0-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\danil\appdata\local\programs\python\python313\lib\site-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (4.15.0)
Collecting zope-interface>=5 (from twisted>=22.4->twisted[tls]>=22.4->daphne)
  Downloading zope_interface-8.2-cp313-cp313-win_amd64.whl.metadata (46 kB)
Requirement already satisfied: packaging>=17.0 in c:\users\danil\appdata\local\programs\python\python313\lib\site-packages (from incremental>=24.7.0->twisted>=22.4->twisted[tls]>=22.4->daphne) (25.0)
Collecting pyopenssl>=21.0.0 (from twisted[tls]>=22.4->daphne)
  Using cached pyopenssl-25.3.0-py3-none-any.whl.metadata (17 kB)
Collecting service-identity>=18.1.0 (from twisted[tls]>=22.4->daphne)
  Using cached service_identity-24.2.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: pyasn1 in c:\users\danil\appdata\local\programs\python\python313\lib\site-packages (from service-identity>=18.1.0->twisted[tls]>=22.4->daphne) (0.6.1)
Requirement already satisfied: pyasn1-modules in c:\users\danil\appdata\local\programs\python\python313\lib\site-packages (from service-identity>=18.1.0->twisted[tls]>=22.4->daphne) (0.4.2)
Downloading channels-4.3.2-py3-none-any.whl (31 kB)
Downloading asgiref-3.11.1-py3-none-any.whl (24 kB)
Using cached channels_redis-4.3.0-py3-none-any.whl (20 kB)
Using cached msgpack-1.1.2-cp313-cp313-win_amd64.whl (72 kB)
Using cached daphne-4.2.1-py3-none-any.whl (29 kB)
Downloading cryptography-46.0.5-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 3.8 MB/s  0:00:00
Downloading autobahn-25.12.2-cp313-cp313-win_amd64.whl (2.2 MB)
   ---------------------------------------- 2.2/2.2 MB 3.9 MB/s  0:00:00
Downloading cbor2-5.8.0-cp313-cp313-win_amd64.whl (69 kB)
Using cached cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Using cached hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
Using cached twisted-25.5.0-py3-none-any.whl (3.2 MB)
Using cached automat-25.4.16-py3-none-any.whl (42 kB)
Using cached constantly-23.10.4-py3-none-any.whl (13 kB)
Downloading incremental-24.11.0-py3-none-any.whl (21 kB)
Using cached pyopenssl-25.3.0-py3-none-any.whl (57 kB)
Using cached service_identity-24.2.0-py3-none-any.whl (11 kB)
Downloading txaio-25.12.2-py3-none-any.whl (31 kB)
Downloading ujson-5.11.0-cp313-cp313-win_amd64.whl (43 kB)
Downloading zope_interface-8.2-cp313-cp313-win_amd64.whl (212 kB)
Building wheels for collected packages: py-ubjson
  Building wheel for py-ubjson (pyproject.toml): started
  Building wheel for py-ubjson (pyproject.toml): finished with status 'done'
  Created wheel for py-ubjson: filename=py_ubjson-0.16.1-cp313-cp313-win_amd64.whl size=19357 sha256=892066612fafaec6c18a6ff89b00e0e9d1b98ab33b13d457b6cedea5696011ba
  Stored in directory: c:\users\danil\appdata\local\pip\cache\wheels\14\a0\25\eb722ee8b90832ddd807a43c878817096ed4c65227a63011e5
Successfully built py-ubjson
Installing collected packages: py-ubjson, zope-interface, ujson, txaio, msgpack, incremental, hyperlink, constantly, cffi, cbor2, automat, asgiref, twisted, cryptography, service-identity, pyopenssl, channels, autobahn, channels-redis, daphne
  Attempting uninstall: cffi
    Found existing installation: cffi 1.17.1
    Uninstalling cffi-1.17.1:
      Successfully uninstalled cffi-1.17.1
  Attempting uninstall: asgiref
    Found existing installation: asgiref 3.8.1
    Uninstalling asgiref-3.8.1:
      Successfully uninstalled asgiref-3.8.1
  Attempting uninstall: cryptography
    Found existing installation: cryptography 44.0.2
    Uninstalling cryptography-44.0.2:
      Successfully uninstalled cryptography-44.0.2

Successfully installed asgiref-3.11.1 autobahn-25.12.2 automat-25.4.16 cbor2-5.8.0 cffi-2.0.0 channels-4.3.2 channels-redis-4.3.0 constantly-23.10.4 cryptography-46.0.5 daphne-4.2.1 hyperlink-21.0.0 incremental-24.11.0 msgpack-1.1.2 py-ubjson-0.16.1 pyopenssl-25.3.0 service-identity-24.2.0 twisted-25.5.0 txaio-25.12.2 ujson-5.11.0 zope-interface-8.2
